[metadata]
name = gcp_secret_manager_wrapper
version = 0.0.1
description = GCP Secret Manager wrapper
url = https://github.com/onsentamago/gcp_secret_manager_wrapper
license_files = LICENSE.txt
author = onsentamago
author-email = ontama_minimal@protonmail.com

[options]
packages = find: